{
	"folders": [
		{
			"path": "C:\\Users\\DRB468\\Desktop\\trial"
		},
		{
			"path": "C:\\Users\\DRB468\\Desktop\\complete-javascript-course-master\\2-JS-basics\\starter"
		},
		{
			"path": "C:\\Users\\DRB468\\Desktop"
		}
	]
}